import numpy as np

def temperature_membership(temp):
    low = max(0, min(1, (25 - temp) / 25)) 
    medium = max(0, min(1, (temp - 15) / 10, (30 - temp) / 10))  
    high = max(0, min(1, (temp - 25) / 15)) 
    return low, medium, high

def humidity_membership(humidity):
    low = max(0, min(1, (50 - humidity) / 50))  
    high = max(0, min(1, (humidity - 50) / 50)) 
    return low, high

def fuzzy_inference(temp, humidity):
    low_temp, medium_temp, high_temp = temperature_membership(temp)
    low_hum, high_hum = humidity_membership(humidity)

    rule1 = min(low_temp, low_hum)     
    rule2 = min(high_temp, high_hum)   
    
    fan_low_output = 25
    fan_high_output = 75

    numerator = rule1 * fan_low_output + rule2 * fan_high_output
    denominator = rule1 + rule2

    if denominator == 0:
        return 0  

    return numerator / denominator

temp_input = 28  
humidity_input = 60  

fan_speed_output = fuzzy_inference(temp_input, humidity_input)
print(f"Fan Speed Output (Crisp Value): {fan_speed_output:.2f}%")
